

def task1():
    print("Напиши какой будет ответ:  print(not (apples < 20 or apples > 5)) \ntrue/false")
    taskOne=input()
    if(taskOne=="false"):
        print("Молодец! Половина пятерки у тебя уже в кармане!")
        print("Едем дальше.")
        task2()
    elif(taskOne=="true"):
        print("Хм,а ведь учитель объяснял это на прошлом занятии.")
        while(1>0):
            print("Попробуем еще разок: print(not (apples < 20 or apples > 5)) \ntrue/false:")
            taskOne1=input()
            if(taskOne1=="false"):
                print("Ну слава разуму.")
                break
            else:
                print("Еще раз!")
        task2()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        task1()

def task2():
    print("Напиши какой будет ответ: print(not apples < 20 or apples > 5) \ntrue/false")
    taskTwo=input()
    if(taskTwo=="true"):
        print("Молодец! Теперь можно работу работать с чистой совестью.И может в этот раз получится чтото получить в конце месяца за монеты.")
        print("Думаю можно сразу идти, вдруг получится все успеть.")
        work()
    elif(taskTwo=="false"):
        print("Может ты не понял? Нужно написать правильный ответ.")
        while(1>0):
            print("Задание звучало так: print(not apples < 20 or apples > 5) \ntrue/false")
            taskTwo1=input()
            if(taskTwo1=="true"):
                print("Молодец!")
                print("Теперь можно отправляться на работу!")
                break
            else:
                print("Может подумаешь еще раз?")
        work()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        task2()

def task3():
    print("Напишите какой будет ответ.Соблюдайте регистр.")
    print("\ns = \"Hello, world!\"")
    print("\nfor symb in s:")
    print("\n\tif symb == \",\":")
    print("\n\t\tbreak")
    print("\nprint(symb,end=\"\")")
    taskThree=input()
    if(taskThree=="Hello"):
        print("Молодец! Сразу видно кто читает лекции дома. Вот вторая.")
        task4()
    else:
        print("Ну нет же, повнимательнее..")
        taskThree1=input()
        while(taskThree1!="Hello"):
            print("Не то")
            if(taskThree=="Hello"):
                break
        print("Да!")
        print("\nСледующая:")
        task4()
   
        
def task4():
    print("n Напишите правильный ответ.")
    print("\ncurrent_speed = 120")
    print("\nmonth = 1")
    print("\nwhile current_speed < 1060:")
    print("\n\tcurrent_speed *= 2")
    print("\n\tmonth += 1")
    print("\nprint(month)")
    taskFour=input()
    if(taskFour=="5"):
        print("Круто! Спасибо тебе огромное! Ты меня очень выручил!")
        print("А ту красотку зовут Элли. И работает она в отделе пошива одежды.")
        print("Мне пора. Спасибо еще раз!")
        print("Продолжение следует...")
    else:
        print("Блин, попробуй еще раз. Соберись!")
        taskFour1=input()
        while(taskFour!="5"):
            print("Ну нет же")
            if(taskFour1=="5"):
                break
        print("Супер! Огромное тебе спасибо мужик! ")
        print("Твою красотку зовут Элли. Она работает в отделе пошива одежды.")
        print("Думаю тебе стоит наведаться туда как-нибудь, хотя, вы ведь живете в одном корпусе, ты мог справиться и без меня))")
        print("Продолжение следует...")
        

       
def left():
    print("Дверь первая, вторая, третья. Стучать будем? Или вломимся и разрушим немного своей психики застукая начальника на какими-нибудь непотребствами?")
    print("\nстучать\ворваться")
    leftOne=input()
    if(leftOne=="стучать"):
        print("Хм, похоже там никого нет. И даже вроде как закрыто. Думаю можно зайти попозже.")
        print("\nналево\на право")
        leftOne1=input()
        if(leftOne1=="налево"):
            left2()
        elif(leftOne1=="направо"):
            right()
                   
    elif(leftOne=="ворваться"):
        print("Ах ты какой! Но у тебя всеровно ничего не получись бы, дверь заперта. Этого старика нету на месте. Надо зайти попозже.")
        print("\nналево\направо")
        leftOne2=input()
        if(leftOne2=="налево"):
            left2()
        elif(leftOne2=="направо"):
            right()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        left()
                    
def left2():
    print("Возможно он на кухне. Можно проверить, заодно перекусить)")
    print("Кстати по пути на кухню живет одна симпатичная девушка. Можно подарить ей тот рисунок который ты нарисовал в один из вечером  когда вспоминал вашу первую встречу когда ты стукнулся головой а она так заразительно смеялась что можно было забыть про боль и про все на свете)")
    print("\nвзять\не сейчас")
    leftTwo=input()
    if(leftTwo=="взять"):
        print("Действительно, не зря же старался. Думаю ей понравится. Жаль упаковки нет.")
        print("\nидти к двери девушки/")
        leftTwo1=input()
        if(leftTwo1=="идти к двери девушки"):
            print("Будем надеяться что она еще не ушла на свое рабочее место, а то буду выглядеть как олух..")
            print("\nпостучать/")
            leftTwo2=input()
            if(leftTwo2=="постучать"):
                print("Да, олух и есть...конечно же она на работе. По ней было видно что она очень ответственная...и трудолюбивая, и красивая, милая..нежная...и пахнет цветами...")
                print("Так, черт , хоть бы никто не увидел мою тупую физиономию а-ля \"думаю о ней\" ")
                print("думаю стоит вернуться в комнату и подождать пока старик вернется.")
                print("\nв комнату/")
                leftTwo3=input()
                if(leftTwo3=="в комнату"):
                    mail()
    elif(leftTwo=="не сейчас"):
        print("Может и правда стоит делами заняться пока. Тем более она может быть на работе сейчас. А то стоял бы перед закрытой дверью со своим рисунком как ...")
        print("\nидти на кухню/")
        leftTwo4=input()
        if(leftTwo4=="идти на кухню"):
            print("Подземные шахты довольно длинные, кое где имеются разветвления, почти такие же длинные как сами шахты. \nВсе это обустройство и продуманность перемещений и трудовых обязанностей готовит только о том,\n что люди живут тут уже очень давно,и это печально.")
            print("Перед самой кухней ты встречаешь своего приятеля Гари. Он немного на взводе. Может стоит спросить в чем дело ?")
            print("спросить \ в другой раз")
            friend=input()
            if(friend=="спросить"):
                print("Приближаясь к Гари, он сразу видит тебя и незамедлительно подбегает навстречу")
                gary()       
            elif(friend=="в другой раз"):
                print("Аккуратненько обходим , смотрим в сторону...стараемся не привлекать внимания.\nБУМ!ТРЕСК!БАХ! \n Упс , похоже ктото так смотрел в сторону что не заметил перед собой тележку с посудой. Эх, рукожоп..")
                print("\nПохоже вселенная на стороне Гари и ему действительно нужна помощь. Так как от всего этого шума он заметил тебя и с довольной физиономией идет к тебе.")
                gary()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        left2()
                            
def gary():
    print("\n -Как здорово что я тебя встретил! Слушай, мне нужна твоя помощь. Если ты мне не поможешь с заданием на сегодня мне кранты! \nТебе это пару минут а у меня как обычно пол дня уходит, и я уже потратил эти полдня на ту рыженькую красотку из второго блока.")
    print("\nВыручай!")
    print("помочь\потерять друга")
    friend2=input()
    if(friend2=="помочь"):
        print("Ох, спасибо мужик! Буду должен! Вобщем тут пара задач всего. Легкотня!")
        print("\n( ага, легкотня, а сам интересно почему не сделал тогда..ушлый засранец.)")
        task3()
    elif(friend2=="потерять друга"):
        print("- Слушай Гари, у меня сейчас нет на это времени. Мне нужно найти старика иначе я потеряю свои монеты. \nА они мне очень пригодятся чтобы в конце месяца сделать сюрприз для ....не важно.Не могу я вобщем.")
        print("\n- Да ладно тебе мужик, это же всего пара минут! Тем более мне есть что тебе предложить за эту услугу. Я знаю где работает та красотка на которую ты положил глаз.")
        print("\nгонишь/")
        gary1=input()
        if(gary1=="гонишь"):
            print("Честное слово знаю. Моя подружка работает вместе с ней. И...по секрету, ты ей тоже приглянулся.")
            print("\nгде твои чертовы задачи/")
            gary2=input()
            if(gary2=="где твои чертовы задачи"):
                print("Вот это я понимаю! Держи.")
                task3()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        gary()
        
def right():
    print("Всегда было интересно что находится в правой части нашего поселения..Немного страшно, туда ходят очень малое количество человек. Все нужные блоки находят по левую сторону шахты..")
    print("А вдруг это опасно! Ты точно уверен?")
    print("\nналево \ рискнуть")
    right1=input()
    if(right1=="налево"):
        left()
    elif(right1=="рискнуть"):
        print("Впрочем чего ожидать от поколения которое не видело ничего кроме шахт. Любопытство и юношестский максимализм всегда одерживает верх.")
        print("Вернувшись к своей двери , становится странно. Никогда не было случаев что нужно было идти на право.")
        print("Там достаточно темно. Можно включить фонарик. Он есть у каждого в этом месте. Обычное дело.")
        print("Но есть вероятность что тебя заметят, и ой как влетит.Что будешь делать?")
        print("\nвключить\идти в темноте")
        right2=input()
        if(right2=="включить"):
            torch()     
        elif(right2=="идти в темноте"):
            print("Достаточно страшно так идти, но зато никто не увидит. Ах да, ты тоже ничего не увидишь. Мда..теперь понятно почему миром правят машины..")
            print("\nвключить фонарик/")
            right3=input()
            if(right3=="включить фонарик"):
                torch()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        right()
        
def mail():
    print("Возвращаясь к своей комнате можно заметить как из щели двери торчит листок.." )
    print("Странно, я вроде не заметил чтобы ктото ошивался тут.")
    print("/разворачивает лист/")
    print("Привет! Меня зовут Элли. Я живу недалеко от тебя , в левой части шахты. Я пришла чтобы ..вобщем, жаль что тебя не оказалось дома. Может в другой раз. Пока :)")
    print("\nУ меня аж ноги подкосились...")
    print("С ума сойти! Афигеть! Это же та самая прекрасная девушка ! И она сама меня исказала! Юхууу!")
    print("Так, главное не быть придурком и не облажаться.")
    print("Странно как она могла пройти миммо меня..я бы ее точно заметил..")
    print("Продолжение следует...")
    
    
def torch():
    print("Надеюсь никто не увидит тебя. Будь остарожен.")
    print("Пока ничего не отличается от той части шахты что известна. Похоже что это просто дополнительные места для расширения общины.")
    print("Даже как-то грустно. Была надежда на приключение. чтож, думаю стоит вернуться обратно и проверить на месте ли старик.")
    print("\nвернуться/")
    torch1=input()
    if(torch1=="вернуться"):
        print("Да чтож такое. Все еще закрыто. Делать нечего, придется вернуться в свою комнату и может порешать что-нибудь из заданий.")
        print("\nвернуться в комнату/")
        torch2=input()
        if(torch2=="вернуться в комнату"):
            mail()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        torch()

def work():
    print("Ты вышел в шахту, слева и справа висят фонари,слабо освещающие кромешную темноту.Людей почти нет. Все заняти делом, кроме тебя.")
    print("Собственно тебе нужно отправиться к своему начальнику, это на лево по шахте в сторону кухни, третье помещение.Что ты будешь делать?")
    print("\nнаправо\налево")
    work1=input()
    if(work1=="направо"):
        right()        
    elif(work1=="налево"):
        left()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        work()
        
def start():
    print("\nзадание\работа")
    choice=input()
    if(choice=="задание"):
        print("Ты конечно молодец,но если ты не сделаешь свою работу, то можешь потерять свои монеты послушания.")
        print("(За монеты послушания нельзя ничего купить, это как ключики которые в конце месяца дают тебе всякие приятности,возможные в таком положении вещей конечно же)")
        print("Твое задание состоит в том чтобы решить пару задач.")
        task1()
    elif(choice=="работа"):
        print("Работа - это безусловно важная часть жизни человека.Но про учебу тоже не стоит забывать, \nиначе мы никогда не придумаем  как победить искусственный интелект который правит миром.")
        print("\nвыйти\выбрать задачи")
        choice2=input()
        if(choice2=="выйти"):
            work()
        elif(choice2=="выбрать задачи"):
            print("Задание состоит в том чтобы решить пару задач.")
            task1()
    else:
        print("Что-то ты не то написал. Попробуй еще раз.")
        start()


print("Земля.\n3120 год...\nВойна человечества с роботами проиграна. Мир погрузился во мрак, с запахом машинного масла и светом от прожекторов.\nЛюдей на Земле осталось очень мло, и они вынуждены прятаться в подземельях.\nИсправить ситуацию уже не осталось никаких вариантов.\nВсе что осталось людям - это приспосабливаться.")
print("\n")
print("Мрачное утро, с запахом сырой земли, и писком крыс. Своеобразные домашние животные нового мира.\n")
print("Помещение напоминает подвал сделаный руками.Таких много и соединяет их длянная шахта \nоставшаяся после расцвета человеческой цивилизации.Перегородки между такими помещениями хлипкие, но спасибо что они есть.")
print("У каждого в этом обществе есть свои обязанности.\nИ твоя обязанность выбрасывать на поверхность ненужный хлам, который остается после работ в шахте.")
print("Но тебе нужно еще сдать задание своему учителю . \nТы можешь успеть сделать и то и то, если поторопиться, но с чего начнешь?")
start()
        

